 <!DOCTYPE html>
 <html>
   <head>
    <title>css</title>

     <style>
      h1 {
        color:whitesmoke;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 20px;
        text-align:center;
        height:30px;
        padding:5px;
      }

      body {
        background:black;
        padding: 0px 2%;
      }
      ul {
        margin:0 auto; 
      }
      ul li {  
        display:inline-block;  
        padding: 5px;  
      }
      ul li a{
        color: whitesmoke;
        float: left;
        margin: 10px;
        font-size: 14px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        height: 100px;
        width: 100px;
        line-height: 100px;
        text-align: center;
        background: #F7CA18;
        border-radius: 5px;
        text-decoration: none;
     }
    
    .translate ul li.translate a:hover {
      -moz-transform: translate(-10px,-10px);
      -webkit-transform: translate(-10px,-10px);
      -o-transform: translate(-10px,-10px);
      -ms-transform: translate(-10px, -10px);
      transform: translate(-10px,-10px);
    }     
    .translate ul li.translate-x a:hover {
      -moz-transform: translateX(-10px);
      -webkit-transform: translateX(-10px);
      -o-transform: translateX(-10px);
      -ms-transform: translateX(-10px);
      transform: translateX(-10px);          
    }
    .translate ul li.translate-y a:hover {
      -moz-transform: translateY(-10px);
      -webkit-transform: translateY(-10px);
      -o-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      transform: translateY(-10px);          
    }
  .translate ul li.rotate a:hover {
   -moz-transform: rotate(45deg);
   -webkit-transform: rotate(45deg);
   -o-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   transform: rotate(45deg);          
 }
 .translate ul li.scale a:hover {
   -moz-transform: scale(0.8,0.8);
   -webkit-transform: scale(0.8,0.8);
   -o-transform: scale(0.8,0.8);
   -ms-transform: scale(0.8,0.8);
   transform: scale(0.8,0.8);          
 }
 .translate ul li.scale-x a:hover {
    -moz-transform: scaleX(0.8);
    -webkit-transform: scaleX(0.8);
    -o-transform: scaleX(0.8);
    -ms-transform: scaleX(0.8);
    transform: scaleX(0.8);          
 }
 .translate ul li.scale-y a:hover {
     -moz-transform: scaleY(1.2);
     -webkit-transform: scaleY(1.2);
     -o-transform: scaleY(1.2);
     -ms-transform: scaleY(1.2);
     transform: scaleY(1.2);          
 }
 .translate ul li.skew a:hover {
     -moz-transform: skew(45deg,15deg);
     -webkit-transform: skew(45deg,15deg);
     -o-transform: skew(45deg,15deg);
     -ms-transform: skew(45deg,15deg);
     transform: skew(45deg,15deg);          
  }
  .translate ul li.skew-x a:hover {
    -moz-transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    -o-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    transform: skewX(-30deg);          
 }
 .translate ul li.skew-y a:hover {
    -moz-transform: skewY(30deg);
    -webkit-transform: skewY(30deg);
    -o-transform: skewY(30deg);
    -ms-transform: skewY(30deg);
    transform: skewY(30deg);          
 }
  .translate ul li.matrix a:hover {
    -moz-transform: matrix(1,1,-1,0,0,0);
    -webkit-transform: matrix(1,1,-1,0,0,0);
    -o-transform: matrix(1,1,-1,0,0,0);
    -ms-transform: matrix(1,1,-1,0,0,0);
    transform: matrix(1,1,-1,0,0,0);          
  }
  .translate ul li.transform-origin a {
    -moz-transform-origin: left top;
    -webkit-transform-origin: left top;
    -o-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
  }

  

  .transition ul li a:hover {
    -moz-transform: rotate(360deg) scale(1.2);
    -webkit-transform: rotate(360deg) scale(1.2);
    -o-transform: rotate(360deg) scale(1.2);
    transform: rotate(360deg) scale(1.2);
    background: #369;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
  }   
  .ease a:hover{
     -moz-transition: all 1s ease 0.3s;
     -webkit-transition: all 1s ease 0.3s;
     -o-transition: all 1s ease 0.3s;
     transition: all 1s ease 0.3s;  
  }
  .ease-in a:hover{
     -moz-transition: all 1s ease-in 0.3s;
     -webkit-transition: all 1s ease-in 0.3s;
     -o-transition: all 1s ease-in 0.3s;
     transition: all 1s ease-in 0.3s;
  }
  .ease-out a:hover{
    -moz-transition: all 1s ease-out 0.3s;
    -webkit-transition: all 1s ease-out 0.3s;
    -o-transition: all 1s ease-out 0.3s;
    transition: all 1s ease-out 0.3s;   
  }
  .ease-in-out a:hover{
    -moz-transition: all 1s ease-in-out 0.3s;
    -webkit-transition: all 1s ease-in-out 0.3s;
    -o-transition: all 1s ease-in-out 0.3s;
    transition: all 1s ease-in-out 0.3s;
  }
  .linear a:hover{
    -moz-transition: all 1s linear 0.3s;
    -webkit-transition: all 1s linear 0.3s;
    -o-transition: all 1s linear 0.3s;
    transition: all 1s linear 0.3s;
  }
  .cubic-bezier a:hover{
    -moz-transition: all 1s cubic-bezier(0,0,1,1) 1s;
    -webkit-transition: all 1s cubic-bezier(0,0,1,1) 1s;
    -o-transition: all 1s cubic-bezier(0,0,1,1) 1s;
    transition: all 1s cubic-bezier(0,0,1,1) 1s;
  }


  .animation {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background: #F7CA18;
    position: relative;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: myfirst;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
    /* Standard syntax */
    animation-name: myfirst;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
  }

@-webkit-keyframes myfirst {
    0%   {background:#F7CA18; left:55px; }
    50%  {background:#369; left:100%; }
    100% {background:#F7CA18; left:55px; }
}
@keyframes myfirst {
    0%   {background:#F7CA18; left:55px; }
    50%  {background:#369; left:90%; }
    100% {background:#F7CA18; left:55px; }
}
  
     </style>
  </head>
<body>
 <div class="translate"><h1>Translate</h1>
    <ul class="menu">
      <li class="item translate"><a href="#">Translate</a></li>
      <li class="item translate-x"><a href="#">TranslateX</a></li>
      <li class="item translate-y"><a href="#">TranslateY</a></li>
      <li class="item rotate"><a href="#">Rotate</a></li>
      <li class="item scale"><a href="#">Scale</a></li>
      <li class="item scale-x"><a href="#">ScaleX</a></li>
      <li class="item scale-y"><a href="#">ScaleY</a></li>
      <li class="item skew"><a href="#">Skew</a></li>
      <li class="item skew-x"><a href="#">SkewX</a></li>
      <li class="item skew-y"><a href="#">SkewY</a></li>
      <li class="item matrix"><a href="#">Matrix</a></li>
    </ul>
  </div>
  <div class="transition"><h1>Transition</h1>
    <ul class="omenu">
      <li class="ease"><a href="#">Ease</a><li>
      <li class="ease-in"><a href="#">Ease-in</a><li>
      <li class="ease-out"><a href="#">Ease-out</a><li>
      <li class="ease-in-out"><a href="#">Ease-in-out</a><li>
      <li class="linear"><a href="#">Linear</a><li>
      <li class="cubic-bezier"><a href="#">Cubic-bezier</a><li>
    </ul>
  </div>
  <h1>Animation</h1><div class="animation"></div>
</body>
  </html>
